# dadbear

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/me/littlepanda/dadbear/client/: Client.java
client/src/main/java/me/littlepanda/dadbear/example/log/: LogManager.java  ServiceLogManager.java
client/src/main/java/me/littlepanda/dadbear/example/zookeeperqueue/: Base.java  CountObject.java  ElementObject.java  QueueManager.java  QueueObject.java
example/: pom.xml
example/conf/: default-config.xml  service-define.xml
example/src/main/java/me/littlepanda/dadbear/example/log/: LogManager.java  LogManagerImpl.java
example/src/main/java/me/littlepanda/dadbear/example/queue_with_schedule/: QueueWithScheduleEntity.java  QueueWithScheduleService.java
example/src/main/java/me/littlepanda/dadbear/example/solr_manager/: SolrManager.java  SolrManagerImpl.java
example/src/main/resources/: init.properties
framework/: pom.xml
framework/core/: pom.xml
framework/core/src/main/avro/: ClientMasterProtocol.avdl  ConfigInfo.avsc  ConfigInitStateEnum.avsc  ConfigState.avsc  MasterInfo.avsc  ServiceInfo.avsc  SlaveInfo.avsc  SlaveMasterProtocol.avdl
framework/core/src/main/java/me/littlepanda/dadbear/core/annotations/: AnnotationUtil.java  Config.java  CronMethod.java  InitMethod.java  ServiceLog.java
framework/core/src/main/java/me/littlepanda/dadbear/core/berkeleydb/: BdbEnvironment.java  BdbPersistentQueue.java
framework/core/src/main/java/me/littlepanda/dadbear/core/cluster/: ClusterNodeType.java  ClusterUtil.java  ZnodesPath.java
framework/core/src/main/java/me/littlepanda/dadbear/core/config/: CommonConfigurationKeys.java  ConfigInfo.java  ConfigInitState.java  ConfigState.java  Configurable.java  ConfigurationUtil.java  Configured.java  ModuleConfigChangeWatcher.java  UpdateConfig.java  package-info.java
framework/core/src/main/java/me/littlepanda/dadbear/core/log/: LogFactory.java
framework/core/src/main/java/me/littlepanda/dadbear/core/queue/: DistributedQueue.java  ZookeeperQueue.java  ZookeeperQueueHelper.java
framework/core/src/main/java/me/littlepanda/dadbear/core/rpc/: ClientMasterProtocol.java  MasterInfo.java  ServiceInfo.java  SlaveInfo.java  SlaveMasterProtocol.java
framework/core/src/main/java/me/littlepanda/dadbear/core/schedule_with_queue/: CycleQueueProcessor.java  QueueProcessor.java  QueueSchedulerHelper.java  QueueSchedulerService.java  ZookeeperQueueEntityWrapper.java  ZookeeperQueueImpl.java  ZookeeperQueueInterface.java
framework/core/src/main/java/me/littlepanda/dadbear/core/serializer/: AvroReflectSerialization.java  AvroSerialization.java  AvroSpecificSerialization.java  Deserializer.java  JavaSerialization.java  Serialization.java  SerializationFactory.java  Serializer.java
framework/core/src/main/java/me/littlepanda/dadbear/core/service/: ProtocolWrapper.java  Server.java  ServiceClientFactory.java  ServiceConstants.java  ServiceFactory.java  ServiceUtil.java  package-info.java
framework/core/src/main/java/me/littlepanda/dadbear/core/service/service_impl/: AbstractServer.java  OsgiServer.java  RemoteAvdlServer.java  RemoteOsgiServer.java  RemoteServer.java  SchedulerServer.java
framework/core/src/main/java/me/littlepanda/dadbear/core/util/: BytesUtil.java  DefaultWatcher.java  ReflectionUtils.java  ShellUtil.java  Util.java  ZookeeperUtil.java
framework/core/src/main/java/org/apache/avro/: Schema.java
framework/core/src/main/resources/: default-config.xml  init.properties  log4j.properties  service-define.xml
framework/master/: pom.xml
framework/master/src/main/java/me/littlepanda/dadbear/master/: ConfigurationManage.java  DefaultClientMasterProtocol.java  DefaultSlaveMasterProtocol.java  DistributeAlgo.java  DistributeAlgoServiceFactory.java  Master.java  RotationClientMasterProtocol.java
framework/master/src/main/java/me/littlepanda/dadbear/master/distributealgoimpl/: AbstractDistributeAlgo.java  RotationDistributeAlgo.java
framework/master/src/main/resources/: init.properties
framework/slave/: pom.xml
framework/slave/src/main/java/me/littlepanda/dadbear/slave/: Slave.java
