# \u8FD9\u91CC\u653E\u7F6E\u8DDF\u521D\u59CB\u5316\u914D\u7F6E\u76F8\u5173\u7684\u914D\u7F6E

#zookeeper.server=192.168.131.206:2181
zookeeper.server=192.168.131.207:2181
zookeeper.server=192.168.131.209:2181
zookeeper.server=192.168.131.231:2181
zookeeper.session_timeout=30000
zookeeper.default_watcher=me.littlepanda.dadbear.core.util.DefaultWatcher

znode.root=/distribute-compute
znode.config=/config
znode.master=/master
znode.master.election=/election
znode.slave=/slave
znode.slave.register=/register
znode.slave.service=/service
znode.queue=/queue

configuration.file.list=default-config.xml, service-define.xml

log.level=INFO
log.appender=org.apache.log4j.RollingFileAppender
log.root_path=/var/log/dadbear/
log.maximumFileSize=1MB
log.maxSizeRollBackups=-1
log.layout=org.apache.log4j.PatternLayout
log.conversionpattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m -(:%L)%n
log.file_name=log.log

io.serialization=me.littlepanda.dadbear.core.serializer.AvroSpecificSerialization, me.littlepanda.dadbear.core.serializer.JavaSerialization, me.littlepanda.dadbear.core.serializer.AvroReflectSerialization
